#Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000


#Database PostgreSQL
# Use the format: postgresql://username:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://gradeitDB:mypassword@db:5432/gradeit


#Authentication OAuth
# google OAuth credentials
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# JUDGE0 API
JUDGE0_API_KEY=
RAPID_API_HOST=

#OPTIONAL: Local LLM
LOCAL_LLM_URL=
LOCAL_LLM_MODEL=